use health;

show tables;
create table report ( Dr_id int(255), p_id varchar(255) ,P_name varchar(255),why varchar(255) ,problam varchar(255), gender varchar(255),day varchar(255),time varchar(255));
SELECT * FROM patienttable;		
SELECT * FROM healthdetail;		
SELECT * FROM drtable;
select * FROM appointment; 
SELECT * FROM feedback;
ALTER TABLE drtable ADD Password varchar(255);
INSERT INTO drtable (Password) VALUES ('1020');
CREATE TABLE drtable (DrId int(255),DrName varchar(255),specilization varchar(255),Dremail varchar(255),m_number varchar(255),Password varchar(255));
CREATE TABLE Patienttable (P_id int(255),p_name varchar(255),p_age varchar(255),p_number varchar(255),p_address varchar(255),Password varchar(255));
create table Appointment (Drid int (255), p_id int(255) , why varchar(255),P_name varchar(255),P_age varchar(255),P_gender varchar(255),P_day varchar(255),P_time varchar(255));
create table feedback (Id int (255),Dr_Id int (255) , P_Id int(255),comment varchar(255));

